locale/tog_social.yml (before)
en:
  interface:
    admin:
      groups: Groups
    member:
      my_groups: My Groups
      my_sharings: Things I've' shared
    site:
      profiles: People
      groups: Groups
  tog_social:
    plugin_name: Social
    plugin_description: Manage basic social objects (profiles, groups and friendships)
    cancel: Cancel
    back: Back
    msg_yes: Yes
    msg_no: No
    more_info: More Info
    more_links: More Links
    search: Search
    tags:
      tags: Tags
      separated_by_comma: Separated by commas
    sharings:
      model:
        name: Shared object
        created_at: Shared at
        shared_by: Shared by
        group: Group
      member: 
        already_shared: Already shared
        share: Share '{{name}}'
        remove_share: Remove Share
        share_with: Share with '{{name}}'
        remove_share_from: Remove share from '{{name}}'
        shared_ok: Object shared with group "{{name}}"!
        shared_nok: This object was already shared with group "{{name}}"! 
        not_member: You have to be member of that group to share objects with it
        remove_share_ok: Share removed successfully from '{{name}}'
        remove_share_nok: Share was not removed from '{{name}}'
        remove_confirmation: Are you sure you want to stop sharing '{{object}}' with the group '{{group}}'?   
    profiles:
      model:
        first_name: First Name
        last_name: Last Name
        website: Website
        avatar: Avatar
        avatar_help: If you want to change the profile´s image, select a new image file.
        username: Username
        friends: Friends
        friends_not_found: "{{profile_full_name}} has 0 friends."
        followers: Followers
        followers_not_found: "{{profile_full_name}} has 0 followers."
        followings: Followings
        followings_not_found: "{{profile_full_name}} has 0 followings."
      site:
        title: Profiles
        summary: Profile summary
        edit_profile: Edit Profile
        send_message: Send a private message
      member:
        updated: Your profile was succcessfully updated!
        update_profile: Update Profile
        profile_details: Profile Details
      helper:
        photo_for_user: Photo for user {{name}}
        follow_user: Follow {{name}}
        unfollow_user: Stop following {{name}}
        add_friend: Add {{name}} as a friend
        remove_friend: Remove {{name}} as a friend
    groups:
      model:
        members:
          one: "1 member"
          other: "{{count}} members"
        members_not_found: "{{group_name}} has 0 members."
        name: Name
        description: Description
        image: Image
        image_help: If you want to change the group´s image, select a new image file.
        created_by: Created by
        private: Private
        private_help: A private group won´t appear in listings.
        moderated: Moderated
        moderated_help: In a moderated group each join request should be approved by one of group's moderators.
        moderated_by: Moderated by
        moderated_by_you: Groups moderated by you
        active: Active
        icon: Icon
        created_at: Created at
        updated_at: Update at
        member_status: Status
      site:
        share: Share with your groups
        share_title: Share with group '{{name}}'
        member: You are a member of this group.
        already_member: You already are a member of this group.
        not_member: You are not a member of this group.
        request_received: You request has been received. Moderators of this group will make a decision soon.
        request_waiting: Your join request is already being processed. Please, be patient.
        welcome: Welcome to the group '{{name}}'. Enjoy your participation!
        leave: Leave this group
        leave_confirm: Are you sure you want to leave this group?
        leaved: You are no longer a member of this group
        join: Join this group
        last_moderator: You are the last moderator of this group. You can't leave it before nominating a new moderator
        not_found: Error. This group is not active or doesn't exist
        unactive: Error. This group is not active
        invite: 
          already_member: This user already is a member of this group
          already_invited: This user already has been invited to this group.¡
          invited: Group invitation sent
          you_are_not_invited: You aren't invited to this group
          invitation_accepted: Invitation accepted
          invitation_rejected: Invitation rejected
          you_could_not_invite: You haven't permission to invite users to this group
        title: Groups
        create_group: Create new group
        create: Create
        details: Group details
        last_groups: Last groups
        search_groups: Search groups
        group_tagged: Group tagged {{tag}}
        group_tags: Group tags
      member:
        created: Group created successfully.
        pending: Your group has been created but is pending for administrator's approval.
        group_member: Groups you are a member of
        members_pending: "{{size}} members waiting for approval"
        pending_members: Pending members
        accept: Accept
        accept_title: Accept user
        reject: Reject
        reject_title: Reject user
        edit: Edit group
        edit_group: Edit group {{group}}
        update: Update
        updated: Group '{{name}}' succcessfully updated!"
        user_doesnt_exist: User doesn't exist
        user_rejected: User '{{name}}' has been rejected for this group
        user_accepted: User '{{name}}' has been accepted for this group
        error: Oooops. Something happened
        not_moderator: You are not one of this group's moderators.
        mail:
          activation_request:
            subject: Request for new group '{{group_name}}'
            content: "<p>User '{{user_name}}' has requested the creation of a new group called '{{group_name}}'.</p><p><a href=\"{{activation_url}}\">{{activation_url}}</a></p>"
          invitation:
            subject: Invitation to the group {{group}}
            accept: Accept
            reject: Reject
      admin:
        groups: Groups
        deleted: Group deleted
        activated: Group is now active
        edit_group: Edit group
        activate: Activate
        group_details: Group details
        memberships: Memberships
        moderators: Moderators
        members: Members
        pending_members: Pending members
        delete_group: Delete group
        please_wait: Please wait...
        updated: Group '{{name}}' succcessfully updated!"              
    friendships: 
      member:
        not_found: There isn't any user with this id '{{id}}'
        followed: You are now following '{{user_name}}'
        unfollowed: You aren't following '{{user_name}}' anymore
        friend:
          request: "You have requested {{friend_name}} to be your contact."
          confirmed: "You have confirmed your friendship with {{friend_name}}"
        mail:
          follow:
            subject: "{{user_name}} is following you!"
            content: "Hi {{friend_name}}, <p>{{user_name}} is following you.</p> <p>Check out {{user_name}}'s profile here: <br/><a href='{{user_profile_url}}'>{{user_profile_url}}</a></p>"
          unfollow:
            subject: "{{user_name}} isn't following you anymore!"
            content: "Hi {{friend_name}}, <p>{{user_name}} has stopped to following you.</p> <p>Check out {{user_name}}'s profile here: <br/><a href='{{user_profile_url}}'>{{user_profile_url}}</a></p>"
          request_friend:
            subject: "{{user_name}} has requested to be your contact!"
            content: "Hi {{friend_name}}, <p>{{user_name}} has add you as a contact.</p> <p>Check out {{user_name}}'s profile here: <br/><a href='{{user_profile_url}}'>{{user_profile_url}}</a></p> <p>To confirm yours friendship you can visit: <br/><a href='{{confirm_url}}'>{{confirm_url}}</a><p>Just ignore this message if you are not interested</p>"
          confirm_friend:
            subject: "{{user_name}} has confirmed your friendship!"
            content: "Hi {{friend_name}}, <p>{{user_name}} has confirmed you as his/her contact.</p> <p>Check out {{user_name}}'s profile here: <br/><a href='{{user_profile_url}}'>{{user_profile_url}}</a></p>"

locale/tog_social.yml (after)
en:
  interface:
    admin:
      groups: Groups
    member:
      my_groups: My Groups
      my_sharings: Things I've' shared
    site:
      profiles: People
      groups: Groups
  tog_social:
    plugin_name: Social
    plugin_description: Manage basic social objects (profiles, groups and friendships)
    cancel: Cancel
    back: Back
    msg_yes: "Yes"
    msg_no: "No"
    more_info: More Info
    more_links: More Links
    search: Search
    tags:
      tags: Tags
      separated_by_comma: Separated by commas
    sharings:
      model:
        name: Shared object
        created_at: Shared at
        shared_by: Shared by
        group: Group
      member: 
        already_shared: Already shared
        share: Share '{{name}}'
        remove_share: Remove Share
        share_with: Share with '{{name}}'
        remove_share_from: Remove share from '{{name}}'
        shared_ok: Object shared with group "{{name}}"!
        shared_nok: This object was already shared with group "{{name}}"! 
        not_member: You have to be member of that group to share objects with it
        remove_share_ok: Share removed successfully from '{{name}}'
        remove_share_nok: Share was not removed from '{{name}}'
        remove_confirmation: Are you sure you want to stop sharing '{{object}}' with the group '{{group}}'?   
    profiles:
      model:
        first_name: First Name
        last_name: Last Name
        website: Website
        avatar: Avatar
        avatar_help: If you want to change the profile´s image, select a new image file.
        username: Username
        friends: Friends
        friends_not_found: "{{profile_full_name}} has 0 friends."
        followers: Followers
        followers_not_found: "{{profile_full_name}} has 0 followers."
        followings: Followings
        followings_not_found: "{{profile_full_name}} has 0 followings."
      site:
        title: Profiles
        summary: Profile summary
        edit_profile: Edit Profile
        send_message: Send a private message
      member:
        updated: Your profile was succcessfully updated!
        update_profile: Update Profile
        profile_details: Profile Details
      helper:
        photo_for_user: Photo for user {{name}}
        follow_user: Follow {{name}}
        unfollow_user: Stop following {{name}}
        add_friend: Add {{name}} as a friend
        remove_friend: Remove {{name}} as a friend
    groups:
      model:
        members:
          one: "1 member"
          other: "{{count}} members"
        members_not_found: "{{group_name}} has 0 members."
        name: Name
        description: Description
        image: Image
        image_help: If you want to change the group´s image, select a new image file.
        created_by: Created by
        private: Private
        private_help: A private group won´t appear in listings.
        moderated: Moderated
        moderated_help: In a moderated group each join request should be approved by one of group's moderators.
        moderated_by: Moderated by
        moderated_by_you: Groups moderated by you
        active: Active
        icon: Icon
        created_at: Created at
        updated_at: Update at
        member_status: Status
      site:
        share: Share with your groups
        share_title: Share with group '{{name}}'
        member: You are a member of this group.
        already_member: You already are a member of this group.
        not_member: You are not a member of this group.
        request_received: You request has been received. Moderators of this group will make a decision soon.
        request_waiting: Your join request is already being processed. Please, be patient.
        welcome: Welcome to the group '{{name}}'. Enjoy your participation!
        leave: Leave this group
        leave_confirm: Are you sure you want to leave this group?
        leaved: You are no longer a member of this group
        join: Join this group
        last_moderator: You are the last moderator of this group. You can't leave it before nominating a new moderator
        not_found: Error. This group is not active or doesn't exist
        unactive: Error. This group is not active
        invite: 
          already_member: This user already is a member of this group
          already_invited: This user already has been invited to this group.¡
          invited: Group invitation sent
          you_are_not_invited: You aren't invited to this group
          invitation_accepted: Invitation accepted
          invitation_rejected: Invitation rejected
          you_could_not_invite: You haven't permission to invite users to this group
        title: Groups
        create_group: Create new group
        create: Create
        details: Group details
        last_groups: Last groups
        search_groups: Search groups
        group_tagged: Group tagged {{tag}}
        group_tags: Group tags
      member:
        created: Group created successfully.
        pending: Your group has been created but is pending for administrator's approval.
        group_member: Groups you are a member of
        members_pending: "{{size}} members waiting for approval"
        pending_members: Pending members
        accept: Accept
        accept_title: Accept user
        reject: Reject
        reject_title: Reject user
        edit: Edit group
        edit_group: Edit group {{group}}
        update: Update
        updated: Group '{{name}}' succcessfully updated!"
        user_doesnt_exist: User doesn't exist
        user_rejected: User '{{name}}' has been rejected for this group
        user_accepted: User '{{name}}' has been accepted for this group
        error: Oooops. Something happened
        not_moderator: You are not one of this group's moderators.
        mail:
          activation_request:
            subject: Request for new group '{{group_name}}'
            content: "<p>User '{{user_name}}' has requested the creation of a new group called '{{group_name}}'.</p><p><a href=\"{{activation_url}}\">{{activation_url}}</a></p>"
          invitation:
            subject: Invitation to the group {{group}}
            accept: Accept
            reject: Reject
      admin:
        groups: Groups
        deleted: Group deleted
        activated: Group is now active
        edit_group: Edit group
        activate: Activate
        group_details: Group details
        memberships: Memberships
        moderators: Moderators
        members: Members
        pending_members: Pending members
        delete_group: Delete group
        please_wait: Please wait...
        updated: Group '{{name}}' succcessfully updated!"              
    friendships: 
      member:
        not_found: There isn't any user with this id '{{id}}'
        followed: You are now following '{{user_name}}'
        unfollowed: You aren't following '{{user_name}}' anymore
        friend:
          request: "You have requested {{friend_name}} to be your contact."
          confirmed: "You have confirmed your friendship with {{friend_name}}"
        mail:
          follow:
            subject: "{{user_name}} is following you!"
            content: "Hi {{friend_name}}, <p>{{user_name}} is following you.</p> <p>Check out {{user_name}}'s profile here: <br/><a href='{{user_profile_url}}'>{{user_profile_url}}</a></p>"
          unfollow:
            subject: "{{user_name}} isn't following you anymore!"
            content: "Hi {{friend_name}}, <p>{{user_name}} has stopped to following you.</p> <p>Check out {{user_name}}'s profile here: <br/><a href='{{user_profile_url}}'>{{user_profile_url}}</a></p>"
          request_friend:
            subject: "{{user_name}} has requested to be your contact!"
            content: "Hi {{friend_name}}, <p>{{user_name}} has add you as a contact.</p> <p>Check out {{user_name}}'s profile here: <br/><a href='{{user_profile_url}}'>{{user_profile_url}}</a></p> <p>To confirm yours friendship you can visit: <br/><a href='{{confirm_url}}'>{{confirm_url}}</a><p>Just ignore this message if you are not interested</p>"
          confirm_friend:
            subject: "{{user_name}} has confirmed your friendship!"
            content: "Hi {{friend_name}}, <p>{{user_name}} has confirmed you as his/her contact.</p> <p>Check out {{user_name}}'s profile here: <br/><a href='{{user_profile_url}}'>{{user_profile_url}}</a></p>"

locale/tog_social.yml (diff)
@@ -13,8 +13,8 @@ en:
     plugin_description: Manage basic social objects (profiles, groups and friendships)
     cancel: Cancel
     back: Back
-    msg_yes: Yes
-    msg_no: No
+    msg_yes: "Yes"
+    msg_no: "No"
     more_info: More Info
     more_links: More Links
     search: Search
